{
  "name": "typescript2",
  "version": "1.0.0",
  "description": "Run tcs -w go to http://localhost:8080/",
  "main": "index.js",
  "dependencies": {
    "typescript": "^2.1.5"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.41",
    "@types/lodash": "^4.14.55",
    "concurrently": "^3.4.0",
    "jquery": "^3.2.0",
    "lite-server": "^2.3.0",
    "tsc": "^1.20150623.0",
    "typescript": "^2.2.1"
  },
  "scripts": {
    "start": "concurrent \"npm run tsc:w\" \"npm run lite\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johanroug/typescript.git"
  },
  "author": "Johan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johanroug/typescript/issues"
  },
  "homepage": "https://github.com/johanroug/typescript#readme"
}
